MainWindow.xaml

<Window x:Class="PicoProgrammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicoProgrammer"
        mc:Ignorable="d"
        Title="Raspberry Pi Pico Programmer" 
        Icon="Gears.ico"
        Height="400" 
        Width="800">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="Path to .UF2 file to copy to the storage device: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="FirmwareFilePath"
                     FontWeight="Bold"
                     Margin="0,0,0,5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Center"
                       Text="Path to storage device to copy the .UF2 file to:"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
                 <TextBox Name="TargetDevicePath"
                          FontWeight="Bold"
                          Width="50"/>
                <TextBlock Text="COM port for monitoring: "
                           Margin="25,0,0,0"/>
                <TextBox Name="ComPort"
                         FontWeight="Bold"
                         HorizontalAlignment="Left"
                         Width="50"/>
            </DockPanel>    
        </Grid>
        
        <TextBlock DockPanel.Dock="Top" Height="10"/>
        
        <ListBox DockPanel.Dock="Bottom" 
                 Name="LogListBox"
                 Height="150"/>

        <TextBlock DockPanel.Dock="Bottom" Height="10"/>

        <RichTextBox Name="TerminalRichBox" 
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Visible"
                     FontFamily="Lucida Console"
                     Background="Silver" 
                     Foreground="Black" />
    </DockPanel>
</Window>
